<!--pages/homeSelect/homeSelect.wxml-->
<template name="module">
  <view data-index="{{index}}" class="item_wrapper" bindtap="handletap">
    <view class="icon icon_{{item.name}}"></view>
    <view class="text_box">
      <view class="upper">{{item.text}}</view>
      <view class="lower">{{item.text_en}}</view>
    </view>
    <icon size="20" type="success" color="{{item.checked ? '#fc4969' : '#eee'}}" class="check"></icon>
  </view>
</template>



<block wx:for="{{module_list}}" wx:key="item.name">
  <template is="module" data="{{item, index}}"></template>
</block>
<view class="btn_wrapper"><button class="btn" bindtap="nextHandle">下一步</button></view>
